casper:
  username: casper
  name: Casper McFadden
  location: Maine, USA
  url_full: http://jekyllt.github.io/jasper/
  url: jekyllt.github.io/jasper
  bio: A paranormal expert and his daughter bunk in an abandoned house populated by 3 mischievous ghosts and a friendly one, Casper.
  assets: assets/images/casper.png
lewis:
  username: lewis
  name: Lewis Carroll
  location: Cheshire, England
  url_full: http://jekyllt.github.io/jasper/
  url: jekyllt.github.io/jasper
  bio: My real name is Charles Lutwidge Dodgson, but people call me Lewis. I'm an English writer, mathematician, logician, Anglican deacon and photographer. People know me best for writing about Alice.
  assets: assets/images/lewis.jpeg
abraham:
  username: abraham
  name: Abraham Lincoln
  location: Kentucky, USA
  url_full: http://jekyllt.github.io/jasper/
  url: jekyllt.github.io/jasper
  bio: I was the 16th president of the USA until I was assassinated in April of 1963. I led the US through its Civil War - its bloodiest and greatest moral, constitutional and political crisis.
  assets: assets/images/abraham.jpg
edgar:
  username: edgar
  name: Edgar Rice Burroughs
  location: Chicago, Illinois
  url_full: http://jekyllt.github.io/jasper/
  url: jekyllt.github.io/jasper
  bio: I'm an American novelist, best known for my work writing about a brave jungle hero called Tarzan and his muse, Jane.
  assets: assets/images/edgar.gif
martin:
  username: martin
  name: Martin Luther King
  location: Memphis, Tennessee
  url_full: http://jekyllt.github.io/jasper/
  url: jekyllt.github.io/jasper
  bio: An American pastor, activist, humanitarian. People know me for leading the African-American Civil Rights movement using nonviolent civil disobedience.
  assets: assets/images/martin.jpg
